<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Tier 4 Excel test</title>
	<link rel="stylesheet" href="./Diff/flipclock.css">
	<script src="jquery.min.js"></script>
	<script src="d3.v3.min.js" language="JavaScript"></script>
	<script src="./Diff/flipclock.js"></script>
	<script src="./Diff/diff.js"></script>

	<link rel="stylesheet" href="bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:700" rel="stylesheet">

	<script src="bootstrap.min.js"></script>


		<script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

		<!--<script src="app.js"></script>-->


    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
				.passage:hover
				{
					cursor: pointer;
					color: #FFF;
					background-color: #00BFA5;
				}
				.passage{
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border:1px solid;
					border-radius: 7px;
					padding: 5px;
					text-align: justify;
					margin: 10px;
 					font-size:25px;
					height: 115px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
				.practiceButton:hover{
					cursor: pointer;
					color: #FFF;
					background-color: #00BFA5;
					text-decoration: none;
				}
				.practiceButton{
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border:1px solid;
					font-size: 25px;
					border-color: #00BFA5;
					background-color: Transparent;
					padding: 5px;
					text-decoration: none;
				}
				.submitTestButton {
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border:1px solid;
					font-size: 25px;
					margin:30px;
					border-color: #00BFA5;
					background-color: Transparent;
					padding: 5px;
				}

				.submitTestButton:hover{
					cursor: pointer;
					color: #FFF;
					background-color: #00BFA5;
					text-decoration: none;
				}


				.showhideButton
				{
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border:1px solid;
					font-size: 25px;
					margin-top:30px;
					border-color: #00BFA5;
					background-color: Transparent;
					padding: 5px;
				}

				.showhideButton:hover
				{
					font-family: 'Nunito', sans-serif;
					color: #FFF;
					background-color: #00BFA5;
					padding: 5px;
				}

				.starttypingtext
				{
			    font-family: 'Nunito', sans-serif;
    			color: #000;
					margin-top: 17px;
    			font-size: 25px;
    			display: inline-block;
    			height: 100%;
    			vertical-align: middle;
				}
				.submitTestButton:disabled{
					font-family: 'Nunito', sans-serif;
					color: #F44336;
					border:1px solid;
					font-size: 25px;
					border-color: #F44336;
					background-color: Transparent;
					padding: 5px;
				}
			  #user_email{
					font-family: 'Nunito', sans-serif;
					color: #FFF;
					font-size: 25px;
					padding: 15px;
					display: inline-block;
    			height: 100%;
    			vertical-align: middle;
				}
				#signout{
					float: right;
					font-family: 'Nunito', sans-serif;
					color: #FFF;
					border:1px solid;
					margin:10px;
					font-size: 25px;
					border-color: #FFF;
					padding: 5px;
					background-color: Transparent;
				}

				#signout:hover {
					cursor: pointer;
					color: #00BFA5;
					background-color: #FFF;
				}

		    .loader {
				  border: 16px solid #f3f3f3;
				  border-radius: 50%;
				  border-top: 16px solid #00BFA5;
				  width: 100px;
				  height: 100px;
					margin: 0 auto;
					margin-top: 200px;
				  -webkit-animation: spin 2s linear infinite;
				  animation: spin 2s linear infinite;
				}


				#schedule a
				{
					font-family: 'Nunito', sans-serif;
					color: #000;
					font-size: 25px;
					padding: 15px;
					height: auto;
					text-align: center;
				}

				#schedule a:hover
				{
					text-decoration: none;
					color: #00BFA5;
					cursor: pointer;
				}


				#inst a,#ins a
				{
					font-family: 'Nunito', sans-serif;
					color:#00BFA5;
					border:1px solid;
					font-size: 25px;
					height: auto;
					text-decoration: none;
					padding: 8px;
					padding-left: 34px;
					padding-right: 36px;
				}

				#inst a:hover, #ins a:hover
				{
					color: #FFF;
					text-decoration: none;
					background-color: #00BFA5;
					cursor: pointer;
				}

				#softwarelink
				{
					font-family: 'Nunito', sans-serif;
					color: #000;
					font-size: 25px;
					padding: 15px;
					height: auto;
					text-align: center;
				}
				#softwarelink:hover
				{
					color: #00BFA5;
					text-decoration: none;
					cursor: pointer;
				}
				#previousButton
				{
					font-family: 'Nunito', sans-serif;
    			border: 1px solid;
    			margin: 10px;
    			font-size: 25px;
    			border-color: #FFF;
    			padding: 10px;
				}
				.previousPageText
				{
					font-family: 'Nunito', sans-serif;
					color: #00BFA5;
					border: 1px solid;
					margin: 10px;
					font-size: 25px;
					padding: 10px;
					background-color: Transparent;
				}
				.previousPageText:hover
				{
					font-family: 'Nunito', sans-serif;
					color: #FFF;
					cursor: pointer;
					background-color: #00BFA5;
				}


				@-webkit-keyframes spin {
				  0% { -webkit-transform: rotate(0deg); }
				  100% { -webkit-transform: rotate(360deg); }
				}

				@keyframes spin {
				  0% { transform: rotate(0deg); }
				  100% { transform: rotate(360deg); }
				}

				@import url('https://themes.googleusercontent.com/fonts/css?kit=m0tazYRimFnV1hoGKbgtnw');.lst-kix_b0hkhhxksxq-5>li:before {
						content: "\0025a0  "
				}

				.lst-kix_b0hkhhxksxq-4>li:before {
						content: "\0025cb  "
				}

				.lst-kix_b0hkhhxksxq-6>li:before {
						content: "\0025cf  "
				}

				.lst-kix_b0hkhhxksxq-3>li:before {
						content: "\0025cf  "
				}

				.lst-kix_b0hkhhxksxq-7>li:before {
						content: "\0025cb  "
				}

				ul.lst-kix_b0hkhhxksxq-0 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-3 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-4 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-1 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-2 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-7 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-8 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-5 {
						list-style-type: none
				}

				ul.lst-kix_b0hkhhxksxq-6 {
						list-style-type: none
				}

				.lst-kix_b0hkhhxksxq-1>li:before {
						content: "\0025cb  "
				}

				.lst-kix_b0hkhhxksxq-0>li:before {
						content: "\0025cf  "
				}

				.lst-kix_b0hkhhxksxq-2>li:before {
						content: "\0025a0  "
				}

				.lst-kix_b0hkhhxksxq-8>li:before {
						content: "\0025a0  "
				}

				ol {
						margin: 0;
						padding: 0
				}

				table td,table th {
						padding: 0
				}

				.c11 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						background-color: #ffffff;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 238.5pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c10 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						background-color: #ffffff;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 72.8pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c50 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 49.5pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c18 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 57pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c0 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 54.8pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c15 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 72.8pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c17 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 66pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c16 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 59.2pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c28 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 59.2pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c20 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 56.2pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c44 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 57pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c24 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 532.5pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c49 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 66pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c23 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 59.2pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c55 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 168.8pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c14 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 49.5pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c29 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 66pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c40 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 181.5pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c56 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 57pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c41 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 60pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c1 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 1pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 27.8pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c35 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 54.8pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c54 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 1pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 56.2pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c25 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 60pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c13 {
						border-right-style: solid;
						padding: 5pt 5pt 5pt 5pt;
						border-bottom-color: #000000;
						border-top-width: 1pt;
						border-right-width: 0pt;
						border-left-color: #000000;
						vertical-align: top;
						border-right-color: #000000;
						border-left-width: 0pt;
						border-top-style: solid;
						border-left-style: solid;
						border-bottom-width: 1pt;
						width: 56.2pt;
						border-top-color: #000000;
						border-bottom-style: solid
				}

				.c2 {
						margin-left: 36pt;
						padding-top: 0pt;
						padding-bottom: 0pt;
						line-height: 1.5;
						orphans: 2;
						widows: 2;
						text-align: justify
				}

				.c37 {
						margin-left: 72pt;
						padding-top: 0pt;
						padding-bottom: 0pt;
						line-height: 1.5;
						orphans: 2;
						widows: 2;
						text-align: justify
				}

				.c31 {
						padding-top: 0pt;
						padding-bottom: 0pt;
						line-height: 1.5;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				.c30 {
						padding-top: 0pt;
						padding-bottom: 10pt;
						line-height: 1.15;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				.c33 {
						color: #000000;
						text-decoration: underline;
						vertical-align: baseline;
						font-size: 12pt;
						font-family: "Arial";
						font-style: normal
				}

				.c43 {
						padding-top: 0pt;
						padding-bottom: 10pt;
						line-height: 1.0909090909090908;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				.c22 {
						color: #000000;
						text-decoration: none;
						vertical-align: baseline;
						font-family: "Arial";
						font-style: normal
				}

				.c4 {
						color: #000000;
						text-decoration: none;
						vertical-align: baseline;
						font-family: "Times New Roman";
						font-style: normal
				}

				.c47 {
						padding-top: 0pt;
						padding-bottom: 0pt;
						line-height: 1.15;
						text-align: center
				}

				.c32 {
						margin-left: -11.2pt;
						border-spacing: 0;
						border-collapse: collapse;
						margin-right: auto
				}

				.c5 {
						padding-top: 0pt;
						padding-bottom: 0pt;
						line-height: 1.15;
						text-align: left
				}

				.c60 {
						padding-top: 0pt;
						padding-bottom: 0pt;
						line-height: 1.0909090909090908;
						text-align: left
				}

				.c19 {
						font-size: 7pt;
						font-family: "Cambria";
						font-weight: 400
				}

				.c51 {
						max-width: 540pt;
						padding: 72pt 36pt 72pt 36pt
				}

				.c26 {
						font-weight: 400;
						font-size: 12pt
				}

				.c58 {
						padding: 0;
						margin: 0
				}

				.c46 {
						orphans: 2;
						widows: 2
				}

				.c27 {
						font-weight: 400;
						font-size: 11pt
				}

				.c3 {
						font-size: 10pt;
						font-weight: 700
				}

				.c36 {
						margin-left: 108pt;
						padding-left: 0pt
				}

				.c39 {
						font-size: 14pt;
						text-decoration: underline
				}

				.c34 {
						font-size: 12pt
				}

				.c7 {
						font-weight: 700
				}

				.c53 {
						text-decoration: underline
				}

				.c12 {
						background-color: #ffffff
				}

				.c57 {
						height: 13pt
				}

				.c45 {
						margin-left: 36pt
				}

				.c48 {
						font-size: 14pt
				}

				.c38 {
						background-color: #c2d69a
				}

				.c6 {
						height: 0pt
				}

				.c59 {
						text-indent: 36pt
				}

				.c52 {
						height: 12pt
				}

				.c9 {
						height: 38pt
				}

				.c42 {
						font-size: 11pt
				}

				.c21 {
						font-family: "Times New Roman"
				}

				.c8 {
						height: 11pt
				}

				.title {
						padding-top: 0pt;
						color: #000000;
						font-size: 26pt;
						padding-bottom: 3pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				.subtitle {
						padding-top: 0pt;
						color: #666666;
						font-size: 15pt;
						padding-bottom: 16pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				li {
						color: #000000;
						font-size: 11pt;
						font-family: "Arial"
				}

				p {
						margin: 0;
						color: #000000;
						font-size: 11pt;
						font-family: "Arial"
				}

				h1 {
						padding-top: 20pt;
						color: #000000;
						font-size: 20pt;
						padding-bottom: 6pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				h2 {
						padding-top: 18pt;
						color: #000000;
						font-size: 16pt;
						padding-bottom: 6pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				h3 {
						padding-top: 16pt;
						color: #434343;
						font-size: 14pt;
						padding-bottom: 4pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				h4 {
						padding-top: 14pt;
						color: #666666;
						font-size: 12pt;
						padding-bottom: 4pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				h5 {
						padding-top: 12pt;
						color: #666666;
						font-size: 11pt;
						padding-bottom: 4pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						orphans: 2;
						widows: 2;
						text-align: left
				}

				h6 {
						padding-top: 12pt;
						color: #666666;
						font-size: 11pt;
						padding-bottom: 4pt;
						font-family: "Arial";
						line-height: 1.15;
						page-break-after: avoid;
						font-style: italic;
						orphans: 2;
						widows: 2;
						text-align: left
				}
    </style>
</head>
<body>
				<div class="container" style="background-color:#00BFA5;font-family: 'Nunito', sans-serif;width:100%; margin:autoStart">
					    <div class="row">
					          <span id="user_email"></span>
					          <button type="button" id="signout">Log Out</button> <br>
					    </div>
				</div>

				<marquee style="color:red;font-size:35px">You can submit your responses between 9:00 P.M. to 10:00 P.M. only. </marquee>

				<div id="practice" style="width:100%" >
									<div style="margin:20px">
											<div class="clock" style="margin:2em; display:table;width:0;margin:0 auto"></div>
									</div>
									<div class="row" style="padding-bottom:26px;max-width:100%">
													<div class="col-md-4">
																	<center><button class="submitTestButton" id="submitTest" disabled="true">Finish</button></center>
												  </div>
									</div>
				</div>
				<div class="c12 c51" style="margin:0 auto">
					<p class="c43">
							<span class="c22 c7 c42">Question:Create the following workbook:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time: 15 Min</span>
					</p>
					<p class="c43">
							<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<span class="c4 c3">&nbsp;&nbsp;</span>
					</p>
					<a id="t.2381777c0e82e3e21f05fc9fe44067088e796597"></a>
					<a id="t.0"></a>
					<table class="c32">
							<tbody>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">1</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">A</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">B</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">C</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">D</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">E</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">F</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">G</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">H</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">I</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">2</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">Name</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">3</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">Roll No.</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c52">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">4</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c22 c3">5</span>
													</p>
											</td>
											<td class="c24" colspan="9" rowspan="1">
													<p class="c47">
															<span class="c39 c7">Provisional Population Totals, Census of India 2011</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c22">6</span>
													</p>
											</td>
											<td class="c24" colspan="9" rowspan="1">
													<p class="c47">
															<span class="c7 c39">Cities having population 1 lakh and above</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c22 c3">7</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="2">
													<p class="c5">
															<span class="c3">State Name</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="2">
													<p class="c5">
															<span class="c3">District Code</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="2">
													<p class="c5">
															<span class="c3">Name of City</span>
													</p>
											</td>
											<td class="c40" colspan="3" rowspan="1">
													<p class="c5">
															<span class="c3">Population </span>
													</p>
											</td>
											<td class="c55" colspan="3" rowspan="1">
													<p class="c5">
															<span class="c3">Literates</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c22 c3">8</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Persons</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Males</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Females</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Persons</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Males</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Females</span>
													</p>
											</td>
									</tr>
									<tr class="c9">
											<td class="c1 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3 c12">9</span>
													</p>
											</td>
											<td class="c10" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">HARYANA</span>
													</p>
											</td>
											<td class="c14 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">18</span>
													</p>
											</td>
											<td class="c41 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">Gurugram</span>
													</p>
											</td>
											<td class="c20 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">876,824</span>
													</p>
											</td>
											<td class="c29 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">475,612</span>
													</p>
											</td>
											<td class="c23 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">401,212</span>
													</p>
											</td>
											<td class="c18 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">662,969</span>
													</p>
											</td>
											<td class="c18 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">373,164</span>
													</p>
											</td>
											<td class="c0 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c21">289,805</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">10</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">HARYANA</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">17</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">Rewari</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">140,864</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">74,689</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">66,175</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">110,205</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">61,933</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">48,272</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">11</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">HARYANA</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">20</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">Faridabad </span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">1404653</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">750446</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">654207</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">1042168</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">592024</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">450144</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">12</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">HARYANA</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">21</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">Palwal</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">127,931</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">67,887</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">60,044</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">90,937</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">52,028</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">38,909</span>
													</p>
											</td>
									</tr>
									<tr class="c57">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">13</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Total</span>
													</p>
											</td>
											<td class="c20 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c29 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c23 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c18 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c18 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c0 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">14</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">&nbsp;</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">&nbsp;</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">&nbsp;</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c22 c3 c12">15</span>
													</p>
											</td>
											<td class="c11" colspan="4" rowspan="1">
													<p class="c5">
															<span class="c3 c12 c53">Total Number of Females in Rewari and Faridabad</span>
													</p>
											</td>
											<td class="c29 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">16</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c22 c3">17</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">District Code</span>
													</p>
											</td>
											<td class="c14" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Total no. of Males</span>
													</p>
											</td>
											<td class="c41" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Literate Males</span>
													</p>
											</td>
											<td class="c20" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Name of City</span>
													</p>
											</td>
											<td class="c29" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">Illiterate Males</span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c22 c3">18</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">17</span>
													</p>
											</td>
											<td class="c14 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c41 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c20 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c3 c4"></span>
													</p>
											</td>
											<td class="c29 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c23" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
									<tr class="c6">
											<td class="c1" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c22 c3">19</span>
													</p>
											</td>
											<td class="c15" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3">21</span>
													</p>
											</td>
											<td class="c14 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c38 c41" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c20 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c29 c38" colspan="1" rowspan="1">
													<p class="c5 c8">
															<span class="c4 c3"></span>
													</p>
											</td>
											<td class="c23 c12" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c3 c12">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c18" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
											<td class="c0" colspan="1" rowspan="1">
													<p class="c5">
															<span class="c4 c3">&nbsp;</span>
													</p>
											</td>
									</tr>
							</tbody>
					</table>
					<p class="c43">
							<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<span class="c19">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</p>
					<p class="c30 c8">
							<span class="c33 c7"></span>
					</p>
					<p class="c30">
							<span class="c7 c33">INSTRUCTIONS:</span>
					</p>
					<p class="c31">
							<span class="c22 c26">By following the given steps, you have to design the above worksheet using</span>
					</p>
					<p class="c31">
							<span class="c22 c7 c34">MS-Excel 2007:</span>
					</p>
					<p class="c2">
							<span class="c22 c26">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open new Workbook of Excel.</span>
					</p>
					<p class="c2">
							<span class="c22 c26">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set paper size to &lsquo;A4 &rsquo;, orientation to &lsquo;Portrait &rsquo;and margin to &lsquo;Normal &rsquo;or according to given measurement. </span>
					</p>
					<p class="c2">
							<span class="c22 c26">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change font size of cell to &lsquo;12 &rsquo;and font style to &lsquo;Arial &rsquo;.</span>
					</p>
					<p class="c2">
							<span class="c22 c26">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge cells of row 5 &amp;6, and change font size to 16 and make it Bold, </span>
					</p>
					<p class="c2">
							<span class="c22 c26">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Underlined and Center aligned. Insert the same data as given in above table.</span>
					</p>
					<p class="c2">
							<span class="c22 c26">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge cells of row 7 &amp;8, set the title (data of row 7 &amp;8) as given in the </span>
					</p>
					<p class="c37">
							<span class="c22 c26">table, then set &nbsp;Wrap Text, Top Align, Center Align, Bold and figures of data entered in concerned cell as Left Align. </span>
					</p>
					<p class="c37">
							<span class="c22 c26">Merge first 4 cells of row 15 (as shown in above table) and insert data, set it bold and underlined as shown in given table.</span>
					</p>
					<p class="c2">
							<span class="c22 c26">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the Background color of Cell (E15 &amp;D:13 to I:13),(B:18 to E:18) and(B:19 to E:19) to green color.</span>
					</p>
					<p class="c2">
							<span class="c22 c26">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create border as shown in the above table.</span>
					</p>
					<p class="c31 c45">
							<span class="c22 c26">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust Height and Width of cells as required so that all &nbsp;text should be visible.</span>
					</p>
					<p class="c31 c45">
							<span class="c22 c26">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use appropriate functions of excel to calculate:</span>
					</p>
					<ul class="c58 lst-kix_b0hkhhxksxq-0 start">
							<li class="c31 c36">
									<span class="c22 c26">Find the total population in all four cities based on persons, males, females in cell D13 to F13 respectively.</span>
							</li>
							<li class="c31 c36">
									<span class="c22 c26">Find the total literate population in all four cities based on persons, males, females in cell G13 to I13 respectively.</span>
							</li>
							<li class="c31 c36">
									<span class="c22 c26">Find the total number of females in Rewari and Faridabad in Cell E15. </span>
							</li>
							<li class="c31 c36">
									<span class="c22 c26">Using Vlookup find the total number of males, Literate Males, Name of the City and Illiterate Males respectively in Column B to Column E of the Mentioned District Code in Cell A18 and A19.</span>
							</li>
					</ul>
					<p class="c31 c45">
							<span class="c22 c26">10. &nbsp;Save your Workbook with your name.</span>
					</p>
					<p class="c46 c60">
							<span class="c4 c27">&nbsp;</span>
					</p>
					<p class="c5 c8 c46">
							<span class="c22 c27"></span>
					</p>

				</div>





		<script src="config.js"></script>
    <script src="common.js"></script>
		<script src="pptexcel.js"></script>


</body></html>
